public class Main
{
    //print 1 to 7
    static void recr(int a,int b){
    if(a>b){
        return;
      }
    System.out.println(a);
    recr(a+1,b);
    }
    
    static void recr2(int n){
        if(n==1){
            System.out.println(n);
            return;
        }
        recr2(n-1);
        System.out.println(n);
    }
    
    //print 7 to 1
    static void recrReverse(int a,int b){
    if(a>b){
        return;
      }
    System.out.println(b);
    recrReverse(a,b-1);
    }
    
    static void recrReverse2(int n){
        if(n==1){
            System.out.println(n);
            return;
        }
        System.out.println(n);
        recrReverse2(n-1);
    }
    
	public static void main(String[] args) {
		recr2(7);
	}
}
